SECRET_KEY=SECRET_KEY
POSTGRES_DB=POSTGRES_DB
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD
POSTGRES_PORT=5432 (default)
POSTGRES_HOST=127.0.0.1 (default)
CELERY_BROKER_URL=redis://localhost:6379 (default)
CELERY_RESULT_BACKEND=redis://localhost:6379 (default)
WKHTMLTOPDF_URL=http://localhost:4133/ (default)